# ShokuDex

ShokuDex/: ShokuDex.sln
ShokuDex/App/: App.csproj  Program.cs
ShokuDex/Business/: Business.csproj
ShokuDex/Business/BusinessObjects/: AccountBusinessController.cs
ShokuDex/Business/BusinessObjects/FoodInfoBO/: CategoriesBusinessObject.cs  FoodsBusinessObject.cs  MealsBusinessObject.cs  TimesOfDayBusinessObject.cs
ShokuDex/Business/BusinessObjects/FoodInfoDAO/: CatagoriesBusinessObject.cs
ShokuDex/Business/BusinessObjects/UserInfoBO/: AccountBusinessObject.cs  ProfileBusinessObject.cs
ShokuDex/Business/BusinessObjects/UserInfoDAO/: FoodsBusinessObject.cs  ProfileBusinessObject.cs
ShokuDex/Business/OperationResults/: OperationResult.cs  OperationResultWithResult.cs
ShokuDex/Data/: Data.csproj
ShokuDex/Data/Base/: DescribedEntity.cs  Entity.cs  NamedEntity.cs
ShokuDex/Data/Extra/: CollectionAttribute.cs
ShokuDex/Data/FoodInfo/: Categories.cs  Foods.cs  Meals.cs  TimesOfDay.cs
ShokuDex/Data/UserInfo/: Profiles.cs  Role.cs  ShokuDexRole.cs  User.cs
ShokuDex/DataAccess/: DataAccess.csproj
ShokuDex/DataAccess/Contexts/: FoodLogContext.cs
ShokuDex/DataAccess/DataAccessObjects/: BaseDataAccessObject.cs
ShokuDex/DataAccess/Properties/: Resources.Designer.cs  Resources.resx
ShokuDex/DataBase/: Categories.sql  Foods-example.sql  Foods.sql  Profiles.sql  ShokuDex Insert TimesOfDay.sql  TimesOfDay.sql
ShokuDex/SuppourtMethods/: SupportMethods.cs  SupportMethods.csproj
ShokuDex/TestLibrary/: Build1Tests.cs  Build2Tests.cs  TestLibrary.csproj  UnitTest1.cs
ShokuDex/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
ShokuDex/WebApi/Controllers/: AccountController.cs  HomeController.cs
ShokuDex/WebApi/Controllers/Api/FoodInfo/: CategoriesController.cs  FoodsController.cs  MealsController.cs  TimesOfDayController.cs
ShokuDex/WebApi/Controllers/Api/UserInfo/: ProfilesController.cs
ShokuDex/WebApi/Controllers/FoodInfo/: CategoriesController.cs  FoodsController.cs
ShokuDex/WebApi/Controllers/Web/FoodInfo/: CategoryController.cs  FoodController.cs  FoodDiaryController.cs  Food_DiaryController.cs  FoodsController.cs  MealController.cs  TimeOfDayController.cs
ShokuDex/WebApi/Controllers/Web/Other/: AdministratorOptionsController.cs
ShokuDex/WebApi/Controllers/Web/UserInfo/: ProfileController.cs
ShokuDex/WebApi/Models/: ErrorViewModel.cs
ShokuDex/WebApi/Models/FoodInfo/: CategoryViewModel.cs  FoodViewModel.cs  MealViewModel.cs  TimeOfDayViewModel.cs
ShokuDex/WebApi/Models/UserInfo/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ShokuDex/WebApi/Options/: SwaggerOptions.cs
ShokuDex/WebApi/Properties/: launchSettings.json
ShokuDex/WebApi/SupportMethods/: SupportMethods.cs
ShokuDex/WebApi/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ShokuDex/WebApi/Views/Food/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShokuDex/WebApi/Views/FoodDiary/: Index.cshtml
ShokuDex/WebApi/Views/FoodInfo/Food/: Create.cshtml
ShokuDex/WebApi/Views/FoodInfoViews/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
ShokuDex/WebApi/Views/FoodInfoViews/Food/: Details.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
ShokuDex/WebApi/Views/FoodInfoViews/FoodDiary/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
ShokuDex/WebApi/Views/FoodInfoViews/Meal/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
ShokuDex/WebApi/Views/FoodInfoViews/TimeOfDay/: Create.cshtml  Index.cshtml  New.cshtml
ShokuDex/WebApi/Views/Food_Diary/: Create.cshtml  Index.cshtml
ShokuDex/WebApi/Views/Food_Table/: Index.cshtml  Insert_food.cshtml
ShokuDex/WebApi/Views/Home/: Index.cshtml
ShokuDex/WebApi/Views/Meal/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShokuDex/WebApi/Views/OtherViews/AdministratorOptions/: Index.cshtml
ShokuDex/WebApi/Views/Shared/: _Layout.cshtml
ShokuDex/WebApi/Views/TimeOfDay/: Details.cshtml  Edit.cshtml  Index.cshtml
ShokuDex/WebApi/Views/UserInfoViews/Account/: AccessDenied.cshtml  Login.cshtml  ProfileDetail.cshtml  Register.cshtml
ShokuDex/WebApi/Views/UserInfoViews/Profile/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
ShokuDex/WebApi/wwwroot/css/: site.css
ShokuDex/WebApi/wwwroot/js/: site.js
